[APP NAME] = SRV_SYNC
[SCOPE] = COSMOS, PLUTO
[MODULE] = MOD_MMI_CONN_APP

#start trace
#SyncSrv.c
TRC_MSG(MMI_SYNC_SRV_START_RET, "[SYNC]srv_sync_start(), ret=%d")
TRC_MSG(MMI_SYNC_RESET_DB, "[SYNC]srv_sync_reset_database(db=%d), i=%d")

#SyncSrvCmBT.c
TRC_MSG(MMI_SRV_SYNC_CM_PWR_SWITCH, "[SYNC]srv_sync_cm_bt_pwr_switch_notify(), state=%d")
TRC_MSG(MMI_SRV_SYNC_CM_BT_IS_STATE, "[SYNC]srv_sync_cm_bt_is_state()curr_state=%d,state=%d")
TRC_MSG(MMI_SRV_SYNC_CM_BT_ACTIVE, "[SYNC]srv_sync_cm_bt_activate(), bt_state=%d")
TRC_MSG(MMI_SRV_SYNC_CM_BT_DEACTIVE, "[SYNC]srv_sync_cm_bt_deactivate(), bt_state=%d")
TRC_MSG(MMI_SRV_SYNC_CM_BT_ASK_CONN, "[SYNC][SyncSrvCmBT.c]srv_sync_on_bt_ask_conn()")
TRC_MSG(MMI_SRV_SYNC_CM_BT_ASK_CONN_FAIL, "[SYNC][SyncSrvCmBT.c]srv_sync_on_bt_ask_conn(),conn fail")
TRC_MSG(MMI_SRV_SYNC_CM_CONN_IND, "[SYNC]srv_sync_connected_ind_hdlr(), bt_state=%d")
TRC_MSG(MMI_SRV_SYNC_CM_BT_INIT, "[SYNC]srv_sync_cm_bt_init()")
TRC_MSG(MMI_SRV_SYNC_CM_BT_CONNECTED, "[SYNC]srv_sync_cm_bt_on_connnected(), bt_state=%d")
TRC_MSG(MMI_SRV_SYNC_CM_BT_DISCONNECTED, "[SYNC]srv_sync_cm_bt_disconnect(), bt_state=%d")
TRC_MSG(MMI_SRV_SYNC_CM_BT_ON_DISCONN, "[SYNC]srv_sync_cm_bt_on_disconn(), bt_state=%d")
	
#SyncSrvPhoneAccnt.c
TRC_MSG(MMI_SRV_SYNC_PHONE_ACCNT_READ, "[SYNCML]srv_sync_phone_read_accnt(index=%d),recent_idx=%d")
TRC_MSG(MMI_SRV_SYNC_PHONE_ACCNT_WRITE, "[SYNCML]srv_sync_phone_write_accnt(index=%d),recent_idx=%d")
TRC_MSG(MMI_SRV_SYNC_PHONE_ACCNT_ANCHOR, "[SYNCML][SyncSrvPhoneAccnt.c]srv_sync_phone_accnt_anchor(accnt_index=%d,db_id=%d)")
TRC_MSG(MMI_SRV_SYNC_PHONE_SYNC_ON_RSP, "[SYNC]srv_sync_phone_on_ask_sync_rsp()")
TRC_MSG(MMI_SRV_SYNC_PHONE_START_SYNC, "[SYNC]srv_sync_phone_start_sync()")
TRC_MSG(MMI_SRV_SYNC_PHONE_START, "[SYNC]srv_sync_phone_start()")
TRC_MSG(MMI_SRV_SYNC_PHONE_ON_FINISH, "[SYNCML]srv_sync_phone_on_finish()")
TRC_MSG(MMI_SRV_SYNC_PHONE_ON_DB_INFO, "[SYNC]srv_sync_on_database_info()")
TRC_MSG(MMI_SRV_SYNC_PHONE_GET_SEL_DB, "[SYNC]srv_sync_phone_get_selected_db()=%d")
TRC_MSG(MMI_SRV_SYNC_PHONE_DESTROY, "[SYNC][SyncSrvPhoneSync.c]srv_sync_phone_destroy()")
TRC_MSG(MMI_SRV_SYNC_PHONE_CREATE, "[SYNC][SyncSrvPhoneSync.c]srv_sync_phone_create(accnt=%d, user_data=%d)")

#SyncSrvRemoteAccntOta.c
TRC_MSG(MMI_SRV_SYNC_OTA_INSTALL, "[SYNC][OTA]srv_sync_ota_install_new_accnt(dest_idx=%d, cca_status=%d)")

#SyncSrvSync.c
TRC_MSG(MMI_SRV_SYNC_MATCH_SYNC, "[SYNC][SyncSrvSync.]srv_sync_match(sync=%d) obj_sync=%d")
TRC_MSG(MMI_SRV_SYNC_MATCH_ACCNT, "[SYNC][SyncSrvSync.]srv_sync_match_accnt(accnt_index=%d) obj_active_accnt=%d")


TRC_MSG(MMI_SYNC_SRV_ERR_RET,	"[SYNCML][SyncSrv]abnomal return, line=%d")
TRC_MSG(MMI_SYNC_SRV_INIT, 		"[SYNCML][SyncSrv.c]srv_sync_init()")
TRC_MSG(MMI_SYNC_SRV_DEINIT, 	"[SYNCML][SyncSrv.c]srv_sync_deinit()")
TRC_MSG(MMI_SYNC_SRV_START, 	"[SYNCML][SyncSrv.c]srv_sync_start(sync=%d,index=%d,db=%d)")
TRC_MSG(MMI_SYNC_SRV_ABORT, 	"[SYNCML][SyncSrv.c]srv_sync_abort(sync=%d)")
TRC_MSG(MMI_SYNC_SRV_SET_STATE, "[SYNCML][SyncSrv.c]srv_sync_set_state(state=%d)")
TRC_MSG(MMI_SYNC_SRV_IS_STATE,  "[SYNCML][SyncSrv.c]srv_sync_is_state(%d)curr_state=%d")
TRC_MSG(MMI_SYNC_SRV_IS_SYNC, 	"[SYNCML][SyncSrv.c]srv_sync_is_synchronizing(db=%d)=%d, active_db=%d")
TRC_MSG(MMI_SYNC_SRV_TOTAL_DB,  "[SYNCML][SyncSrv.c]srv_sync_get_total_database()=%d")
TRC_MSG(MMI_SYNC_SRV_RESET_CNTX, "[SYNCML][SyncSrv.c]srv_sync_reset_cntx()")

TRC_MSG(MMI_SYNC_SRV_INIT_MSG,  	"[SYNCML][SyncSrvMsg.c]srv_sync_msg_init()")
TRC_MSG(MMI_SYNC_SRV_SET_RECORD_REQ, "[SYNCML][SyncSrvMsg.c]srv_sync_set_record_req()")
TRC_MSG(MMI_SYNC_SRV_SET_RECORD_RSP, "[SYNCML][SyncSrvMsg.c]srv_sync_set_record_rsp()")
TRC_MSG(MMI_SYNC_SRV_GET_RECORD_REQ, "[SYNCML][SyncSrvMsg.c]srv_sync_get_record_req()")
TRC_MSG(MMI_SYNC_SRV_GET_RECORD_RSP, "[SYNCML][SyncSrvMsg.c]srv_sync_get_record_rsp()")
TRC_MSG(MMI_SYNC_SRV_QUERY_LUID_REQ, "[SYNCML][SyncSrvMsg.c]srv_sync_query_luid_list_req()")
TRC_MSG(MMI_SYNC_SRV_QUERY_LUID_RSP, "[SYNCML][SyncSrvMsg.c]srv_sync_query_luid_list_rsp()")
TRC_MSG(MMI_SYNC_SRV_CLEAN_LUID_REQ, "[SYNCML][SyncSrvMsg.c]srv_sync_clean_luid_list_req()")
TRC_MSG(MMI_SYNC_SRV_CLEAN_LUID_RSP, "[SYNCML][SyncSrvMsg.c]sync_srv_clean_luid_list_rsp()")
TRC_MSG(MMI_SYNC_SRV_FINISH, 		 "[SYNCML][SyncSrvMsg.c]srv_sync_finish_ind()")
TRC_MSG(MMI_SYNC_SRV_PROG, 			 "[SYNCML][SyncSrvMsg.c]srv_sync_progress_info_ind()=%d")
TRC_MSG(MMI_SYNC_SRV_PS_BUSY, 		 "[SYNCML][SyncSrvMsg.c]srv_sync_ps_busy_ind_hdlr()")
TRC_MSG(MMI_SYNC_SRV_SEND_ABORT, 	 "[SYNCML][SyncSrvMsg.c]srv_sync_send_abort_sync()")
TRC_MSG(MMI_SYNC_SRV_GET_IMEI_REQ,   "[SYNCML][SyncSrvMsg.c]srv_sync_get_imei_req()")
TRC_MSG(MMI_SYNC_SRV_GET_IMEI_RSP,   "[SYNCML][SyncSrvMsg.c]sync_sync_get_imei_rsp()")
TRC_MSG(MMI_SYNC_SRV_SESSION_ABORT,  "[SYNCML][SyncSrvMsg.c]srv_sync_session_aborted_ind()")

TRC_MSG(MMI_SYNC_SRV_CLOG_IS_WRITABLE,  "[SYNCML][SyncSrvClog.c]srv_sync_changelog_is_writable()")
TRC_MSG(MMI_SYNC_SRV_CLOG_CONT_CREATE,  "[SYNCML][SyncSrvDbContClog.c]srv_sync_changelog_conatct_create()")
TRC_MSG(MMI_SYNC_SRV_CLOG_CONT_DESTROY,  "[SYNCML][SyncSrvDbContClog.c]srv_sync_changelog_contact_destroy()")
TRC_MSG(MMI_SYNC_SRV_CLOG_CONT_FIRST_SYNC, "[SYNCML][SyncSrvDbContClog.c]srv_sync_changelog_contact_is_firstsync(sync=%d,index=%d)=%d")
TRC_MSG(MMI_SYNC_SRV_CLOG_CONT_ADD,		   "[SYNCML][SyncSrvDbContClog.c]srv_sync_contact_addition_notification(index=%d)")
TRC_MSG(MMI_SYNC_SRV_CLOG_CONT_MODIFY, 	   "[SYNCML][SyncSrvDbContClog.c]srv_sync_contact_modification_notification(index=%d)")
TRC_MSG(MMI_SYNC_SRV_CLOG_CONT_DELETE, 	   "[SYNCML][SyncSrvDbContClog.c]srv_sync_contact_deletion_notification(index=%d)")

TRC_MSG(MMI_SYNC_SRV_DB_CONT_CREATE,  	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_create()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_DESTROY,  	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_destroy()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_PROG,  		"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_progress(%d)")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ATTCH_ACCNT,  "[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_attatch_accnt()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_UPDATE_DBINFO,  "[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_update_dbinfo()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ON_GET,  	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_get_record()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ON_SET,  	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_set_record()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ON_CLEAN,  "[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_clean_luid_list()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ON_QUERY,	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_query_luid_list()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ON_START,	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_start()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ON_FINISH,	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_finish()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_ON_RECORD_RSP,	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_on_record_rsp()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_PROG_NOTIFY, "[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_progress_notify(action=%d,curr=%d,total=%d)")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_UPDATE_STATE, "[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_update_stat(result=%d,action=%d)")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_LOCK, 		"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_lock()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_UNLOCK, 	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_unlock()")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_IS_READY,  "[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_is_ready()=%d")
TRC_MSG(MMI_SYNC_SRV_DB_CONT_MATCH, 	"[SYNCML][SyncSrvDbCont.c]srv_sync_database_contact_match()=%d")

TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_CREATE,  "[SYNCML][SyncSrvRmtAccnt.c]srv_sync_accnt_remote_create(index=%d)")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_DESTROY, "[SYNCML][SyncSrvRmtAccnt.c]srv_sync_accnt_remote_destroy()")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_INIT, 	"[SYNCML][SyncSrvRmtAccnt.c]srv_sync_remote_accnt_init()")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_READ, 	"[SYNCML][SyncSrvRmtAccnt.c]srv_sync_remote_read_accnt(readIdx=%d,recentIdx=%d)")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_WRITE, 	"[SYNCML][SyncSrvRmtAccnt.c]srv_sync_remote_write_accnt(readIdx=%d,recentIdx=%d)")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_NEW_IDX, "[SYNCML][SyncSrvRmtAccnt.c]srv_sync_remote_accnt_new_index()=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_ANCHOR, 	"[SYNCML][SyncSrvRmtAccnt.c]srv_sync_remote_accnt_anchor(accnt=%d, db=%d)=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_REGULAR, "[SYNCML][SyncSrvRmtAccnt.c]srv_sync_remote_accnt_regular(index=%d)=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_ACCNT_DEL_DB, 	"[SYNCML][SyncSrvRmtAccnt.c]srv_sync_accnt_remote_selected_db()=%d")

TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_INIT,  		"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_init()")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_CBM_DISCONN,  "[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_cbm_disconn_callback()")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_APPID,  		"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_app_id()")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_PRECHECK,  	"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_precheck()=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_START,  		"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_start()")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_ABORT,  		"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_abort(), sub_state=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_SEL_DB,  		"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_get_selected_db()")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_DESTROY,  	"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_destroy()")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_MATCH,  		"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_match()=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_MATCH_ACCNT,  "[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_match_accnt()=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_ON_FINISH,  	"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_on_finish()")
TRC_MSG(MMI_SYNC_SRV_RMT_SYNC_CREATE,  		"[SYNCML][SyncSrvRmtSync.c]srv_sync_remote_create()")

TRC_MSG(MMI_SYNC_SRV_RMT_REG_CHECK,  "[SYNCML][SyncSrvRmtRegular.c]srv_sync_remote_regular_check(regular=%d)")
TRC_MSG(MMI_SYNC_SRV_RMT_RMDR_NOTIFY,  "[SYNCML][SyncSrvRmtRegular.c]srv_sync_remote_rmdr_notify(notify=%d)")
TRC_MSG(MMI_SYNC_SRV_RMT_SET_RMDR,  "[SYNCML][SyncSrvRmtRegular.c]srv_sync_remote_regular_set_reminder(index=%d)")

TRC_MSG(MMI_SYNC_SRV_RMT_EVT_INIT_ID,  "[SYNCML][SyncSrvRemoteEvtHandlr.c]srv_sync_remote_idbuff_init()netid=[%d][%d]")
TRC_MSG(MMI_SYNC_SRV_RMT_EVT_CHECK_ID,  "[SYNCML][SyncSrvRemoteEvtHandlr.c]srv_sync_remote_idbuff_check()=%d, index=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_EVT_DEL_NOTIFY,  "[SYNCML][SyncSrvRemoteEvtHandlr.c]srv_sync_remote_dtcnt_del_notify(), num=%d")
TRC_MSG(MMI_SYNC_SRV_RMT_EVT_PWRON_NOTIFY,  "[SYNCML][SyncSrvRemoteEvtHandlr.c]srv_sync_remote_pwron_notify()")
TRC_MSG(MMI_SYNC_SRV_RMT_EVT_HDLR,  "[SYNCML][SyncSrvRemoteEvtHandlr.c]srv_sync_remote_accnt_evt_handlr()")
TRC_MSG(MMI_SYNC_SRV_RMT_WRONG_PX,  "[SYNCML][SyncSrvRemoteEvtHandlr.c]srv_sync_remote_start() get PX fail")

#SycSrvCmCbm.c
TRC_MSG(MMI_SYNC_SRV_CBM_CREATE,  "[SYNCML][SyncSrvCmCbm.c]srv_sync_cm_cbm_create(net_id=%d)")
TRC_MSG(MMI_SYNC_SRV_CBM_DESTROY,  "[SYNCML][SyncSrvCmCbm.c]srv_sync_cm_cbm_destroy()")
TRC_MSG(MMI_SYNC_SRV_CBM_ON_DISCONN,  "[SYNCML][SyncSrvCmCbm.c]srv_sync_cm_cbm_on_disconn() connecting=%d")
TRC_MSG(MMI_SYNC_SRV_CBM_CONN,  "[SYNCML][SyncSrvCmCbm.c]srv_sync_cm_cbm_conn() bearer_ret=%d")
TRC_MSG(MMI_SYNC_SRV_CBM_CALLBACK,  "[SYNCML][SyncSrvCmCbm.c]srv_sync_cm_cbm_bearer_callback() error=%d, state=%d, connecting=%d")
TRC_MSG(MMI_SYNC_SRV_CBM_ON_CONN,  "[SYNCML][SyncSrvCmCbm.c]srv_sync_cm_cbm_on_connected() sim=%d")

# OtaParser
TRC_MSG(MMI_SYNC_SRV_QUERY_LOG, "[SyncML][SyncSrvMsg.c]srv_sync_query_luid_list_rsp(), Query change log, op = %d, total %d records...")
TRC_MSG(MMI_SYNC_SRV_OTAP_PROC_CCA, "[SyncML][SyncSrvRemoteAccntOta.c]srv_sync_ota_proc_cca_doc(), conf_id = %d , doc_hdl= %d...")
TRC_MSG(MMI_SYNC_SRV_OTAP_NEW_OTA_CNTX, "[SyncML][SyncSrvRemoteAccntOta.c]srv_sync_ota_create()")
TRC_MSG(MMI_SYNC_SRV_OTAP_VALID_PROF_NUM, "[SyncML][SyncSrvRemoteAccntOta.c]srv_sync_ota_get_valid_profile_num():total_valid=%d, num_prof=%d")
TRC_MSG(MMI_SYNC_SRV_OTAP_NEW_OTA_PROF, "[SyncML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_new_profile(), cntx->num_profiles=%d")
TRC_MSG(MMI_SYNC_SRV_OTAP_NEXT_PROF, "[SyncML][SyncSrvRemoteAccntOta.c]srv_sync_ota_next_accnt()")
TRC_MSG(MMI_SYNC_SRV_OTAP_CONSTRUCT_DOC_FOR_DM, "[SyncML][SyncSrvRemoteAccntOta.c]srv_sync_ota_construct_cca_doc_for_dm()")  
TRC_MSG(MMI_SYNC_SRV_OTAP_INSTALL_DOC_FROM_DM, "[SyncML][SyncSrvRemoteAccntOta.c]srv_sync_ota_install_cca_doc_from_dm()")  
TRC_MSG(MMI_SYNC_SRV_OTAP_PARSE_ERROR_SERVER_IP, "[SYNCML][SyncSrvRemoteAccntOta.c]srv_sync_ota_get_valid_profile_num()Error:i=%d")
TRC_MSG(MMI_SYNC_SRV_OTAP_PARSE_ERROR_NO_MATCH_PX, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_set_proxy_for_account()Error: No matched proxy")
TRC_MSG(MMI_SYNC_SRV_OTAP_GET_VALID_PROFILE_NUM, "[SYNCML][SyncSrvRemoteAccntOta.c]srv_sync_ota_get_valid_profile_num()new_profile validation, i=%d, new_prof->account_validation=%0x")
TRC_MSG(MMI_SYNC_SRV_OTAP_IS_UPDATE_MATCH_RETURN, "[SYNCML][SyncSrvRemoteAccntOta.c]srv_sync_ota_get_valid_profile_num()return value of mmi_syncml_is_update_match, update_prof_idx=%d")
TRC_MSG(MMI_SYNC_SRV_OTAP_SET_PROXY_FOR_ACCOUNT, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_set_proxy_for_account(), i=%d, net_id=%0x")
TRC_MSG(MMI_SYNC_SRV_OTAP_CCA_NODES, "[SyncML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_proc_cca_nodes(), symbol = %0x")
TRC_MSG(MMI_SYNC_SRV_OTAP_PARSE_BOOTSTRAP, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_parser_node_bootstrap(), cntx->opr_flag=%0x, state=%d")
TRC_MSG(MMI_SYNC_SRV_OTAP_PARSE_PROXY, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_parser_node_proxy(), barer_type=%d, param->values.i[0]=%0x")
TRC_MSG(MMI_SYNC_SRV_OTAP_PARSE_APP_ADDR, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_parser_node_app_addr(), return value=%d")
TRC_MSG(MMI_SYNC_SRV_OTAP_PARSE_APP_ADDR_AUTH, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_parser_node_app_authinfo() fail, authlevel=%d")
TRC_MSG(MMI_SYNC_SRV_OTAP_PARSE_RESOURCE, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_parser_node_resource(), param->id=%0x")
TRC_MSG(MMI_SYNC_SRV_OTAP_GET_CALENDAR_TYPE, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_get_db_type() = calendar")
TRC_MSG(MMI_SYNC_SRV_OTAP_GET_TASK_TYPE, "[SYNCML][SyncSrvRemoteAccntOtaParser.c]srv_sync_ota_get_db_type() = task")
