[APP NAME] = TCARD 
[SCOPE] = PLUTO, COSMOS
[MODULE] = MOD_MMI_COMMON_APP
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_1,            "[SRV][TCARD]srv_tcard_sync_write_record()[1][Value]file = %d, table_index = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_2,            "[SRV][TCARD]srv_tcard_sync_write_record()[2][Value]is_app_ok = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_3,            "[SRV][TCARD]srv_tcard_sync_write_record()[3][Value]hd = %d,offset = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_4,            "[SRV][TCARD]srv_tcard_sync_write_record()[4][Value]hd = %d,offset = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_5,            "[SRV][TCARD]srv_tcard_sync_write_record()[5][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_6,            "[SRV][TCARD]srv_tcard_sync_write_record()[6][Value]record_size = %d,size = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_7,            "[SRV][TCARD]srv_tcard_sync_write_record()[7][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_8,            "[SRV][TCARD]srv_tcard_sync_write_record()[8][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_9,            "[SRV][TCARD]srv_tcard_sync_write_record()[9][Value]size = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_10,            "[SRV][TCARD]srv_tcard_sync_write_record()[10][Value]hd = %d,offset = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_11,            "[SRV][TCARD]srv_tcard_sync_write_record()[11][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_WRITE_RECORD_12,            "[SRV][TCARD]srv_tcard_sync_write_record()[12][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_0,            "[SRV][TCARD]srv_tcard_sync_read_record()[0][Value]buff = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_1,            "[SRV][TCARD]srv_tcard_sync_read_record()[1][Value]file = %d, table_index = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_2,            "[SRV][TCARD]srv_tcard_sync_read_record()[2][Value]is_app_ok = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_3,            "[SRV][TCARD]srv_tcard_sync_read_record()[3][Value]start_record_id = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_4,            "[SRV][TCARD]srv_tcard_sync_read_record()[4][Value]record_attr = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_5,            "[SRV][TCARD]srv_tcard_sync_read_record()[5][Value]hd = %d,offset = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_6,            "[SRV][TCARD]srv_tcard_sync_read_record()[6][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_7,            "[SRV][TCARD]srv_tcard_sync_read_record()[7][Value]size = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_8,            "[SRV][TCARD]srv_tcard_sync_read_record()[8][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_SYNC_READ_RECORD_9,            "[SRV][TCARD]srv_tcard_sync_read_record()[9][Value]checksum = %d")
TRC_MSG(TRC_SRV_TCARD_QUERY_APP_STATUS,            "[SRV][TCARD]srv_tcard_query_app_status()[9][Value]is_tcard_ready = %d,result = %d")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_1,            "[SRV][TCARD]srv_tcard_read_record()[1][Value]buff = %d,file_index = %d")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_2,            "[SRV][TCARD]srv_tcard_read_record()[2][Value]is_app_ok = %d")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_3,            "[SRV][TCARD]srv_tcard_read_record()[3][Value]file_attr = %d")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_4,            "[SRV][TCARD]srv_tcard_read_record()[4][Value]hd = %d")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_5,            "[SRV][TCARD]srv_tcard_read_record()[5][Value]offset = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_RECORD_1,            "[SRV][TCARD]srv_tcard_write_record()[1][Value]buff = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_RECORD_2,            "[SRV][TCARD]srv_tcard_write_record()[2][Value]file_index = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_RECORD_3,            "[SRV][TCARD]srv_tcard_write_record()[3][Value]file_index = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_RECORD_4,            "[SRV][TCARD]srv_tcard_write_record()[4]")
TRC_MSG(TRC_SRV_TCARD_WRITE_RECORD_5,            "[SRV][TCARD]srv_tcard_write_record()[5][Value]hd = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_RECORD_6,            "[SRV][TCARD]srv_tcard_write_record()[6][Value]offset = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_SIZE,            "[SRV][TCARD]srv_tcard_get_file_size()[Value]size = %d,attr = %d")
TRC_MSG(TRC_SRV_TCARD_CHECK_SPACE_FOR_SIZE,            "[SRV][TCARD]srv_tcard_check_space_for_file()[Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_FILE_INIT_INT_CALLBACK_1,            "[SRV][TCARD]srv_tcard_file_init_int_callback()[1][Value]curr_index = %d")
TRC_MSG(TRC_SRV_TCARD_FILE_INIT_INT_CALLBACK_2,            "[SRV][TCARD]srv_tcard_file_init_int_callback()[2]")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_NAME,            "[SRV][TCARD]srv_tcard_get_file_name()")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_1,            "[SRV][TCARD]srv_tcard_file_init_int()[1][Value]curr_index = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_2,            "[SRV][TCARD]srv_tcard_file_init_int()[2][Value]temp_fd = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_3,            "[SRV][TCARD]srv_tcard_file_init_int()[3][Value]file_handle = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_4,            "[SRV][TCARD]srv_tcard_file_init_int()[4]")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_5,            "[SRV][TCARD]srv_tcard_file_init_int()[5][Value]file_attr = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_6,            "[SRV][TCARD]srv_tcard_file_init_int()[6][Value]fd = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_7,            "[SRV][TCARD]srv_tcard_file_init_int()[7][Value]ori_file_is = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_8,            "[SRV][TCARD]srv_tcard_file_init_int()[8][Value]bak_file_is = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_9,            "[SRV][TCARD]srv_tcard_file_init_int()[9][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_10,            "[SRV][TCARD]srv_tcard_file_init_int()[10][Value]fd = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_11,            "[SRV][TCARD]srv_tcard_file_init_int()[11][Value]ret = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_12,            "[SRV][TCARD]srv_tcard_file_init_int()[12][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_13,            "[SRV][TCARD]srv_tcard_file_init_int()[13][Value]fd = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_14,            "[SRV][TCARD]srv_tcard_file_init_int()[14][Value]ret = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_15,            "[SRV][TCARD]srv_tcard_file_init_int()[15][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_16,            "[SRV][TCARD]srv_tcard_file_init_int()[16][Value]fd = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_17,            "[SRV][TCARD]srv_tcard_file_init_int()[17]")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_18,            "[SRV][TCARD]srv_tcard_file_init_int()[18][Value]fd = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_19,            "[SRV][TCARD]srv_tcard_file_init_int()[19][Value]file_attr = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_20,            "[SRV][TCARD]srv_tcard_file_init_int()[20][Value]ret = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_21,            "[SRV][TCARD]srv_tcard_file_init_int()[21][Value]ret = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_22,            "[SRV][TCARD]srv_tcard_file_init_int()[22][Value]ret = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_23,            "[SRV][TCARD]srv_tcard_file_init_int()[23][Value]ret = %d")
TRC_MSG(TRC_SRV_TCARD_GET_FILE_INIT_INT_24,            "[SRV][TCARD]srv_tcard_file_init_int()[24][Value]fd = %d")
TRC_MSG(TRC_SRV_TCARD_CHACKSUM_COMPUTE_BY_HD,            "[SRV][TCARD]srv_tcard_checksum_compute_by_hd()[Value]checksum = %d")
TRC_MSG(TRC_SRV_TCARD_CHACKSUM_COMPUTE_BY_BUFFER,            "[SRV][TCARD]srv_tcard_checksum_compute_by_buffer()[Value]checksum = %d")
TRC_MSG(TRC_SRV_TCARD_INIT_1,            "[SRV][TCARD]srv_tcard_init()[1]")
TRC_MSG(TRC_SRV_TCARD_INIT_2,            "[SRV][TCARD]srv_tcard_init()[2][Value]total_num = %d")
TRC_MSG(TRC_SRV_TCARD_INIT_3,            "[SRV][TCARD]srv_tcard_init()[3][Value]file_handle = %d")
TRC_MSG(TRC_SRV_TCARD_INIT_4,            "[SRV][TCARD]srv_tcard_init()[4]")
TRC_MSG(TRC_SRV_TCARD_INIT_5,            "[SRV][TCARD]srv_tcard_init()[5]")
TRC_MSG(TRC_SRV_TCARD_INIT_6,            "[SRV][TCARD]srv_tcard_init()[6]")
TRC_MSG(TRC_SRV_TCARD_DEINIT,            "[SRV][TCARD]srv_tcard_deinit()")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_INT_1,            "[SRV][TCARD]srv_tcard_read_record_int()[1][Value]ret = %d")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_INT_2,            "[SRV][TCARD]srv_tcard_read_record_int()[2][Value]is_backup = %d")
TRC_MSG(TRC_SRV_TCARD_READ_RECORD_INT_3,            "[SRV][TCARD]srv_tcard_read_record_int()[3]")
TRC_MSG(TRC_SRV_TCARD_READ_REACORD_INIT_CALLBACK_1,            "[SRV][TCARD]srv_tcard_read_record_int_callback()[1][Value]result = %d,remain_num = %d")
TRC_MSG(TRC_SRV_TCARD_READ_REACORD_INIT_CALLBACK_2,            "[SRV][TCARD]srv_tcard_read_record_int_callback()[2][Value]hd = %d")
TRC_MSG(TRC_SRV_TCARD_READ_REACORD_INIT_CALLBACK_3,            "[SRV][TCARD]srv_tcard_read_record_int_callback()[3][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_1,            "[SRV][TCARD]srv_tcard_write_record_int()[1][Value]is_backup = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_2,            "[SRV][TCARD]srv_tcard_read_record_int()[2]")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_3,            "[SRV][TCARD]srv_tcard_read_record_int()[3]")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_4,            "[SRV][TCARD]srv_tcard_read_record_int()[4]")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INIT_CALLBACK_1,            "[SRV][TCARD]srv_tcard_write_record_int()[1][Value]result = %d,is_backup = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INIT_CALLBACK_2,            "[SRV][TCARD]srv_tcard_write_record_int()[2]")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INIT_CALLBACK_3,            "[SRV][TCARD]srv_tcard_write_record_int()[3]")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INIT_CALLBACK_4,            "[SRV][TCARD]srv_tcard_write_record_int()[4]")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_CALLBACK_1,            "[SRV][TCARD]srv_tcard_write_record_int_callback()[1][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_CALLBACK_2,            "[SRV][TCARD]srv_tcard_write_record_int_callback()[2][Value]is_backup = %d,offset = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_CALLBACK_3,            "[SRV][TCARD]srv_tcard_write_record_int_callback()[3][Value]hd = %d")
TRC_MSG(TRC_SRV_TCARD_WRITE_REACORD_INT_CALLBACK_4,            "[SRV][TCARD]srv_tcard_write_record_int_callback()[4][Value]offset = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_1,            "[SRV][TCARD]srv_tcard_reset_file()[1][Value]file_attr = %d,remain_num = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_2,            "[SRV][TCARD]srv_tcard_reset_file()[2][Value]file_attr = %d,remain_num = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_3,            "[SRV][TCARD]srv_tcard_reset_file()[3][Value]file_hd = %d,offset = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_CALLBACK_1,            "[SRV][TCARD]srv_tcard_reset_file_callback()[1][Value]result = %d,remain_num = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_DEFAULT_1,            "[SRV][TCARD]srv_tcard_set_file_by_default()[1][Value]file_id = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_DEFAULT_CALLBACKUP_1,            "[SRV][TCARD]srv_tcard_set_file_by_default_callback()[1][Value]file_id = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_DEFAULT_CALLBACKUP_2,            "[SRV][TCARD]srv_tcard_set_file_by_default_callback()[2][Value]file_attr = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_DEFAULT_CALLBACKUP_3,            "[SRV][TCARD]srv_tcard_set_file_by_default_callback()[3][Value]hd = %d,position = %d,app_id = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_DEFAULT_CALLBACKUP_4,            "[SRV][TCARD]srv_tcard_set_file_by_default_callback()[4][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_RESET_FILE_DEFAULT_CALLBACKUP_5,            "[SRV][TCARD]srv_tcard_set_file_by_default_callback()[5][Value]result = %d")
TRC_MSG(TRC_SRV_TCARD_USB_EVT_PROC,            "[SRV][TCARD]srv_tcard_usb_evt_proc()[Value]evt_id = %d")