/I "..\..\custom\audio\HEXING03A_11C_BB"
 /I "..\..\custom\audio\_DEFAULT_BB\MT6261"
 /I "..\..\custom\drv\camera\HEXING03A_11C_BB"
 /I "..\..\custom\drv\camera\_DEFAULT_BB\MT6261"
 /I "..\..\custom\drv\misc_drv\HEXING03A_11C_BB"
 /I "..\..\custom\drv\misc_drv\_DEFAULT_BB\MT6261"
 /I "..\..\custom\drv\mATV\HEXING03A_11C_BB"
 /I "..\..\custom\drv\mATV\_DEFAULT_BB\MT6261"
 /I "..\..\init\include"
 /I "..\..\kal\stacklib\include"
 /I "..\..\kal\adaptation\include"
 /I "..\..\sst\include"
 /I "..\..\inc"
 /I "..\..\interface\hwdrv"
 /I "..\..\interface\os"
 /I "..\..\interface\hal\audio"
 /I "..\..\interface\fota"
 /I "..\..\tst\include"
 /I "..\..\dummyps\include\sap"
 /I "..\..\l1_dm\l1d_ext"
 /I "..\..\interface\middleware"
 /I "..\..\interface\nvram"
 /I "..\..\interface\hal\L1"
 /I "..\..\interface\hal\sleep_drv"
 /I "..\..\interface\fs"
 /I "..\..\interface\hal\camera"
 /I "..\..\interface\hal\postproc"
 /I "..\..\hal\camera\cal\inc"
 /I "..\..\hal\mdp\include"
 /I "..\..\interface\hal\mdp"
 /I "..\..\interface\hal\mm_comm"
 /I "..\..\hal\connectivity\usb_driver\inc"
 /I "..\..\hal\connectivity\usb_driver\src"
 /I "..\..\interface\hal\connectivity\usb_driver"
 /I "..\..\hal\mm_comm\inc"
 /I "..\..\interface\hal\storage"
 /I "..\..\interface\ps\enum"
 /I "..\..\interface\ps\include"
 /I "..\..\interface\ps\local_inc"
 /I "..\..\interface\ps\sap"
 /I "..\..\ps\interfaces\sap"
 /I "..\..\interface\hal\drv_sw_def"
 /I "..\..\hal\drv_def"
 /I "..\..\hal\camera\isp\inc"
 /I "..\..\custom\drv\Camera_common"
 /I "..\..\hal\camera\mdp_cam_if\inc"
 /I "..\..\hal\graphics\jpeg\exif\inc"
 /I "..\..\interface\hal\display\ddv1"
 /I "..\..\interface\hal\system"
 /I "..\..\hal\system\bootloader\inc"
 /I "..\..\hal\system\cirq\inc"
 /I "..\..\hal\system\counter\inc"
 /I "..\..\hal\system\dcm\inc"
 /I "..\..\hal\system\dma\inc"
 /I "..\..\hal\system\emi\inc"
 /I "..\..\hal\system\fota\inc"
 /I "..\..\hal\system\init\inc"
 /I "..\..\hal\system\ipc\inc"
 /I "..\..\hal\system\pdn\inc"
 /I "..\..\hal\system\pll\inc"
 /I "..\..\hal\system\regbase\inc"
 /I "..\..\hal\storage\flash\fdm\inc"
 /I "..\..\hal\cipher\include"
 /I "..\..\hal\storage\flash\mtd\inc"
 /I "..\..\ps\l4\csm\ss\asn1\gen\include"
 /I "..\..\drv\include"
 /I "..\..\interface\l1interface\external"
 /I "..\..\interface\l1interface\internal"
 /I "..\..\interface\l1interface\sap"
 /I "..\..\asn1_re\include"
 /I "..\..\tst\database_classb\pstrace_db"
 /I "..\..\ps\interfaces\include"
 /I "..\..\ps\interfaces\enum"
 /I "..\..\ps\interfaces\local_inc"
 /I "..\..\interface\ps"
 /I "..\..\interface\mmi"
 /I "..\..\ps\l4\include"
 /I "..\..\ps\l4\atci\include"
 /I "..\..\ps\l4\l4c\include\common"
 /I "..\..\ps\l4\l4c\include\proc"
 /I "..\..\ps\l4\csm\cc\include"
 /I "..\..\ps\l4\uem\include"
 /I "..\..\ps\l4\phb\include"
 /I "..\..\ps\l4\csm"
 /I "..\..\ps\l4\smsal\include"
 /I "..\..\ps\l4\tcm\include"
 /I "..\..\media\common\include"
 /I "..\..\media\audio\include"
 /I "..\..\media\bitstream\include"
 /I "..\..\media\video\include"
 /I "..\..\media\camera\include"
 /I "..\..\media\image\include"
 /I "..\..\media\metatag\include"
 /I "..\..\fs\common\include"
 /I "..\..\fs\fat\include"
 /I "..\..\ps\interfaces\mcd\include"
 /I "..\..\inet_ps\abm\include"
 /I "..\..\inet_ps\soc\include"
 /I "..\..\mmi\include"
 /I "..\..\fmt\include"
 /I "..\..\interface\media"
 /I "..\..\interface\media\hal"
 /I "..\..\interface\common"
 /I "..\..\inet_ps\interfaces\enum"
 /I "..\..\custom\l1_rf\MT2503RF_CUSTOM"
 /I "..\..\config\include\hal"
 /I "..\..\config\include\app"
 /I "..\..\custom\drv\LCD\HEXING03A_11C_LCM"
 /I "..\..\custom\app\HEXING03A_11C_BB"
 /I "..\..\custom\ps\HEXING03A_11C_BB"
 /I "..\..\custom\system\HEXING03A_11C_BB"
 /I "..\..\custom\common"
 /I "..\..\custom\common\hal"
 /I "..\..\custom\common\ps"
 /I "..\..\custom\common\hal\nvram"
 /I "..\..\custom\common\hal_public"
 /I "..\..\plutommi\mmi\Inc"
 /I "..\..\plutommi\Framework\Interface"
 /I "..\..\interface\event_info"
 /I "..\..\nucleus\inc"
 /I "..\..\kal\include"
 /I "..\..\kal\common\include"
 /I "..\..\kal\nucleus\include"
 /I "..\..\kal\mlib\include"
 /I "..\..\ul1\ul1d_ext"
 /I "..\..\hal\display\lcd_power_manager\inc"
 /I "..\..\hal\graphics\jpeg\common\inc"
 /I "..\..\hal\lqt\include"
 /I "..\..\hal\video\mpl\inc"
 /I "..\..\hal\video\demuxer\mp4_parser\inc"
 /I "..\..\hal\video\common\include"
 /I "..\..\hal\video\renderer\include"
 /I "..\..\hal\video\video_sec\common\include"
 /I "..\..\hal\video\fluency\include"
 /I "..\..\hal\video\fluency_sec\include"
 /I "..\..\hal\video\custom"
 /I "..\..\hal\video_codec\interface\inc"
 /I "..\..\hal\video\demuxer\provider\inc"
 /I "..\..\hal\system\pmu\inc"
 /I "..\..\interface\bt"
 /I "..\..\interface\hal"
 /I "..\..\interface\hal\bluetooth\public"
 /I "..\..\interface\hal\display"
 /I "..\..\interface\hal\display\lcm_if"
 /I "..\..\interface\hal\display\common"
 /I "..\..\interface\hal\display\wfc"
 /I "..\..\interface\hal\video"
 /I "..\..\interface\hal\storage\mc"
 /I "..\..\interface\hal\graphics"
 /I "..\..\interface\hal\storage\sim"
 /I "..\..\interface\hal\peripheral"
 /I "..\..\interface\hal\cipher\include"
 /I "..\..\interface\meta"
 /I "..\..\interface\wifi"
 /I "..\..\interface\wmt"
 /I "..\..\ps\l4\smu\include"
 /I "..\..\ps\l4\rac\include"
 /I "..\..\ps\interfaces\asn\rr\include"
 /I "..\..\custom\video\HEXING03A_11C_BB"
 /I "..\..\custom\video\default"
 /I "..\..\interface\hal\opengles\MALI400MP"
 /I "..\..\interface\hal\opengles\MALI400MP\khronos"
 /I "..\..\interface\hal\opengles\MALI400MP\khronos\EGL"
 /I "..\..\interface\hal\opengles\MALI400MP\khronos\GLES"
 /I "..\..\interface\hal\opengles\MALI400MP\khronos\GLES2"
 /I "..\..\interface\hal\opengles\MALI400MP\khronos\KHR"
 /I "..\..\interface\hal\opengles"
 /I "..\..\interface\hal\security"
 /I "..\..\interface\media\video"
 /I "..\..\ps\smslib\include"
 /I "..\..\custom\drv\YUV_sensor\GC0310_SERIAL"
 /I "..\..\interface\nfc"
 /I "..\..\custom\codegen\HEXING03A_11C_BB"
 /I "..\..\interface\wap"
 /I "..\..\interface\browser"
 /I "..\..\interface\inet_ps"
 /I "..\..\interface\misc_ps"
 /I "..\..\interface\gps"
 /I "..\..\wapadp\include"
 /I "..\..\drm\include"
 /I "..\..\inet_ps\email\inc"
 /I "..\..\inet_ps\email\pop3\inc"
 /I "..\..\inet_ps\email\smtp\inc"
 /I "..\..\inet_ps\email\imap\inc"
 /I "..\..\inet_ps\emlst\inc"
 /I "..\..\inet_ps\interfaces\local_inc"
 /I "..\..\applib\asn1\include"
 /I "..\..\plutommi\Framework\CommonScreens\CommonScreensInc"
 /I "..\..\plutommi\MMI\UnifiedMessage\UnifiedMessageInc"
 /I "..\..\plutommi\Service\Inc"
 /I "..\..\plutommi\Service\UmSrv"
 /I "..\..\plutommi\MtkApp\DLAgent\DLAgentInc"
 /I "..\..\plutommi\Service\DLAgentSrv"
 /I "..\..\plutommi\mtkapp\CentralConfigAgent\CentralConfigAgentInc"
 /I "..\..\venusmmi\framework\ui_core\base"
 /I "..\..\venusmmi\app\pluto_variation\adapter\ShellApp\panel\ImageViewer"
 /I "..\..\plutommi\MMI\Organizer\OrganizerInc"
 /I "..\..\custom\common\PLUTO_MMI"
 /I "..\..\plutommi\Framework\CommonFiles\CommonInc"
 /I "..\..\plutommi\MMI\MiscFramework\MiscFrameworkInc"
 /I "..\..\plutommi\Framework\DebugLevels\DebugLevelInc"
 /I "..\..\plutommi\Framework\GUI\GUI_INC"
 /I "..\..\plutommi\MtkApp\EngineerMode\EngineerModeApp\EngineerModeAppInc"
 /I "..\..\plutommi\MtkApp\EngineerMode\EngineerModeEngine\EngineerModeEngineInc"
 /I "..\..\plutommi\MtkApp\FactoryMode\FactoryModeInc"
 /I "..\..\plutommi\Customer\CustomerInc"
 /I "..\..\plutommi\MMI\Inc\MenuID"
 /I "..\..\plutommi\Framework\CommonFiles\commoninc"
 /I "..\..\plutommi\Framework\CommonFiles\commoninc\depreciation"
 /I "..\..\applib\mem\include"
 /I "..\..\interface\security"
 /I "..\..\applib\misc\include"
 /I "..\..\plutommi\Service\UPPSrv"
 /I "..\..\j2me\interface"
 /I "..\..\inet_ps\dhcp\include"
 /I "..\..\inet_ps\tcpip\include"
 /I "..\..\xmlp\include"
 /I "..\..\mre\commoninc"
 /I "..\..\mre\sdkinc"
 /I "..\..\mre\sdkextinc"
 /I "..\..\fmr\inc"
 /I "..\..\vendor\handwriting\guobi\v1\inc"
 /I "..\..\vendor\font\MTK\official\project\HEXING03A_11C\content\inc\MainLcd240X320"
 /I "..\..\vendor\font\inc"
 /I "..\..\vendor\search_engine\GUOBI\winguo\adapter\winguo_inc"
 /I "..\..\vendor\search_engine\GUOBI\winguo\adapter\winguo_platform\platform_inc"
 /I "..\..\plutommi\Framework\EventHandling\eventsinc"
 /I "..\..\plutommi\Framework\History\historyinc"
 /I "..\..\plutommi\Framework\MemManager\memmanagerinc"
 /I "..\..\plutommi\Framework\NVRAMManager\nvrammanagerinc"
 /I "..\..\plutommi\Framework\Tasks\tasksinc"
 /I "..\..\plutommi\Framework\ThemeManager\thememanagerinc"
 /I "..\..\plutommi\Framework\GUI\oem_inc"
 /I "..\..\plutommi\mmi\miscframework\miscframeworkinc"
 /I "..\..\plutommi\Framework\InputMethod\Inc"
 /I "..\..\plutommi\Framework\GDI\gdiinc"
 /I "..\..\plutommi\service\mdi\mdiinc"
 /I "..\..\plutommi\mtkapp\mtkappinc"
 /I "..\..\plutommi\mmi\datetime\datetimeinc"
 /I "..\..\plutommi\Framework\DebugLevels\debuglevelinc"
 /I "..\..\vendor\mcare\adaption"
 /I "..\..\vendor\mcare\adaption\api"
 /I "..\..\vendor\mcare\adaption\api\inc"
 /I "..\..\rsva\interfaces\sap"
 